* {
  font-family: "Roboto Slab", serif;
  overflow-x: hidden;
}
.taxi-image {
  object-fit: contain !important;
}
:root {
  --theme-blue: 200, 80%, 38%;
  --theme-red: 350, 63%, 52%;
  --theme-pink: 350, 100%, 69%;
  --theme-black: 0, 7%, 9%;
  --theme-white: 0, 0%, 100%;
  --theme-light: 40, 100%, 97%;
  --theme-dark: 0, 7%, 29%;
  color: hsl(var(--theme-dark));
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: hsl(var(--theme-blue));
  transition: color 150ms, text-decoration-color 150ms;

  &:active,
  &:visited {
    color: hsl(var(--theme-blue));
  }

  &:hover {
    color: hsl(var(--theme-red));
  }

  &:focus,
  &:hover {
    text-decoration-color: transparent;
  }
}

a,
[tabindex="-1"] {
  &:focus {
    outline: 0.125rem solid hsl(var(--theme-pink));

    &:not(:focus-visible) {
      outline: none;
    }
  }
}

.Carousel {
  --carousel-gap: 1rem;
  border-radius: 1rem;
  display: flex;
  gap: var(--carousel-gap);
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
  scroll-behavior: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  height: 50vw;
  outline: none !important;
  min-height: 20rem;
  max-height: 30rem;

  &::-webkit-scrollbar {
    display: none;
  }

  .Card {
    aspect-ratio: var(--card-ratio);
    flex: 1 0 auto;
    min-height: 100%;
    scroll-snap-align: start;
  }

  .Card__media {
    aspect-ratio: auto;
  }

  & > div:empty {
    position: relative;

    &:first-child {
      inset-inline-start: 10%;
      margin-inline-end: calc(-1 * var(--carousel-gap));
    }

    &:last-child {
      inset-inline-end: 10%;
      margin-inline-start: calc(-1 * var(--carousel-gap));
    }
  }
}

.Carousel--single {
  .Card {
    --card-ratio: auto;
    flex: 1 0 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .Carousel {
    scroll-behavior: auto;
  }
}

// Not a perfect fix but looks better in Safari 14
@supports not (aspect-ratio: 1/1) {
  .Carousel {
    .Card__media {
      padding-block-end: 0 !important;
    }

    .Card__image {
      position: relative !important;
    }
  }
}

.Dots {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Dot {
  border-radius: 100%;
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  position: relative;

  &::after {
    background: currentColor;
    border-radius: 100%;
    content: "";
    display: block;
    height: 0.375rem;
    width: 0.375rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.Dot--active {
  color: hsl(var(--theme-pink)) !important;
}

.Pagination {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 1rem -0.5rem;

  .Arrow {
    flex: 0 0 auto;

    &:first-of-type {
      margin-inline-end: auto;
      order: -1;
    }
    &:last-of-type {
      margin-inline-start: auto;
      order: 1;
    }
  }
}

.Arrow {
  align-items: center;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0.125rem;
  cursor: pointer;
  color: hsl(var(--theme-blue));
  display: flex;
  height: 3rem;
  justify-content: center;
  opacity: 1;
  padding: 0.5rem;
  transition: opacity 150ms, color 150ms;
  width: 3rem;

  &:hover {
    color: hsl(var(--theme-red));
  }

  &:focus {
    color: hsl(var(--theme-pink));
    outline: none;

    svg {
      box-shadow: 0 0 0 0.125rem hsla(var(--theme-white), 1),
        0 0 0 0.25rem currentColor;
    }

    &:not(:focus-visible) {
      color: hsl(var(--theme-red));
      svg {
        box-shadow: none;
      }
    }
  }

  &[disabled] {
    color: hsl(var(--theme-dark));
    opacity: 0.4;
    pointer-events: none;
  }

  svg {
    border-radius: 100%;
    fill: currentColor;
    height: 100%;
    width: 100%;
    transition: box-shadow 150ms;

    [dir="rtl"] & {
      transform: scaleX(-1);
    }
  }
}

.Hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

:root {
  --card-link-color: var(--theme-blue);
  --card-hover-color: var(--theme-red);
  --card-focus-color: var(--theme-pink);
  --card-inner-focus-color: var(--theme-white);
  --card-shadow-color: var(--theme-black);
  --card-foreground-color: var(--theme-dark);
  --card-background-color: var(--theme-dark);
}

.Card {
  --card-ratio: auto 1/1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: [media-start] auto [media-end main-start] auto [main-end];
  max-width: 100%;
  position: relative;
}

.Card__media {
  aspect-ratio: var(--card-ratio);
  background: hsla(var(--card-background-color), 0.5);
  border-radius: 1rem;
  grid-column: 1 / -1;
  grid-row: media-start / media-end;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  z-index: -1;

  & > * {
    border-radius: inherit;
    height: 100%;
    object-fit: cover;
    position: absolute;
    width: 100%;
  }
}

.Card__main {
  align-self: end;
  color: hsl(var(--card-foreground-color));
  grid-column: 1 / -1;
  grid-row: main-start / main-end;
  padding: 1.25rem;

  [href]:not(.Card__link) {
    position: relative;
    z-index: 2;
  }

  & > * {
    margin: 0;
  }
}

.Card__link {
  color: hsl(var(--card-link-color));
  font-weight: 600;
  text-decoration-line: underline;
  text-decoration-color: hsla(var(--card-link-color), 0.2);
  text-decoration-thickness: 0.125rem;
  text-decoration-skip: ink;
  text-decoration-skip-ink: all;
  text-decoration-offset: 100%;

  &::after {
    border: 0.125rem solid hsl(var(--card-focus-color));
    box-shadow: inset 0 0 0 0.125rem hsla(var(--card-inner-focus-color), 1);
    border-radius: 1rem;
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: border-color 150ms, opacity 150ms;
    z-index: 1;
  }

  &:hover,
  &:focus {
    text-decoration-color: hsla(var(--card-hover-color), 1);

    &::after {
      opacity: 1;
    }
  }

  &:focus {
    outline: none;
    text-decoration-color: currentColor;
  }
}

.Card__heading {
  line-height: 1.25;
  margin-block-end: 0.5rem;
}

.Card--border {
  .Card__link {
    &::after {
      opacity: 1;
    }

    &:not(:focus):not(:hover) {
      &::after {
        border-color: hsla(var(--card-foreground-color), 0.5);
      }
    }
  }
}

.Card--overlay {
  --card-shadow-color: var(--theme-black);
  --card-foreground-color: var(--theme-white);
  --card-background-color: var(--theme-dark);
  --card-link-color: var(--theme-white);
  --card-hover-color: var(--theme-white);

  grid-template-rows:
    [media-start] 1fr
    [overlay-start] 1rem
    [main-start] auto
    [main-end overlay-end media-end];

  &::before {
    background: linear-gradient(
      to top,
      hsla(var(--card-shadow-color), 0.8) 20%,
      hsla(var(--card-shadow-color), 0.3) 60%,
      transparent
    );
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    content: "";
    display: block;
    grid-column: 1 / -1;
    grid-row: overlay-start / overlay-end;
    overflow: hidden;
  }

  .Card__main {
    p {
      text-shadow: 0 0.0625rem 0.0625rem hsl(var(--card-shadow-color));
    }

    a {
      color: hsl(var(--card-link-color));

      &:active,
      &:visited {
        color: hsl(var(--card-link-color));
      }

      &:hover,
      &:focus {
        color: hsl(var(--card-hover-color));
      }
    }
  }
}

.Card--square {
  --card-ratio: auto 1/1;
}

.Card--photo {
  --card-ratio: auto 4/3;
}

.Card--portrait {
  --card-ratio: auto 3/4;
}

.Card--wide {
  --card-ratio: auto 16/9;
}

@supports not (aspect-ratio: 1/1) {
  .Card__media {
    height: 100%;
    padding-block-end: calc(100% * (1 / 1));
  }

  .Card--square {
    .Card__media {
      padding-block-end: calc(100% * (1 / 1));
    }
  }

  .Card--photo {
    .Card__media {
      padding-block-end: calc(100% * (3 / 4));
    }
  }

  .Card--portrait {
    .Card__media {
      padding-block-end: calc(100% * (4 / 3));
    }
  }

  .Card--wide {
    .Card__media {
      padding-block-end: calc(100% * (9 / 16));
    }
  }
}

@font-face {
  font-family: "Raleway";
  src: url("https://assets.codepen.io/85421/Raleway-VariableFont.woff2")
    format("woff2");
  font-display: swap;
  font-weight: 1 900;
  font-style: normal;
  unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+2000-206F;
}

@font-face {
  font-family: "Fallback";
  size-adjust: 104%;
  ascent-override: 96%;
  src: local("Arial");
}

html {
  line-height: 1.5;
  font-family: Raleway, Fallback, sans-serif;
}

body {
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.Main {
  margin: 0 auto;
  max-width: calc(90rem + 10vw);
  padding: 1.5rem 5vw;
  width: 100%;

  & > *:first-child {
    margin-block-start: 0;
  }

  & > h1 {
    font-weight: 800;
  }

  & > h1,
  & > h2,
  & > h3 {
    line-height: 1.25;
    margin-block: 1.5rem 1rem;
  }

  & > ul {
    margin-block: 1.5rem;
    padding-inline: 2rem 0;

    li {
      margin-block: 0.5rem;
    }
  }

  & > p {
    margin-block: 1rem;
  }

  a:not([class]) {
    font-weight: 500;
  }
}
.features {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media only screen and (max-width: 425px) {
  .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 25px;
  }
  .feature-one,
  .featuretwo,
  .featurethree,
  .featurefour {
    padding-bottom: 30px;
  }
  .features {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .features {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 20px !important;
  }

  .carousel-item img {
    width: 900px;
    object-fit: contain;
  }
}
@media only screen and (max-width: 425px) {
  .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 500px) {
  .features {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

#slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.slide {
  width: 100%;

  display: none;
  animation-name: fade;
  animation-duration: 1s;
}
img {
  width: 100%;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  padding: 15px 10px;
  border-radius: 5px;
}

.controls:hover {
  background: transparent;
  transition: 0.3s;
}

.controls:active {
  color: grey;
}

#left-arrow {
  left: 10px;
  color: rgb(248, 245, 248);
  font-size: 50px;
  cursor: pointer;
}

#right-arrow {
  right: 10px;
  color: rgb(248, 245, 248);
  font-size: 50px;
  cursor: pointer;
}
.ur-frontend-form .ur-button-container .ur-submit-button {
  margin-left: auto;
  color: white !important;
  background-color: ;
}

#dots-con {
  text-align: center;
}
.dot {
  display: inline-block;
  background: grey;
  padding: 8px;
  border-radius: 50%;
  margin: 10px 5px;
}

.active {
  background: crimson;
}

@media (max-width: 576px) {
  #slider {
    width: 100%;
  }

  .controls {
    font-size: 1em;
  }

  #dots-con {
    display: none;
  }
}

@media only screen and (max-width: 1005px) {
  .image-class {
    display: none !important;
  }
}

a {
  color: inherit;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  z-index: 1;
  background: #fffbbc;
}

h1 {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
}

.grid li:nth-child(9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.grid figure,
.grid img {
  width: 100%;
  height: 100%;
}

.grid img {
  object-fit: cover;
  background: #f5f3f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }

  .grid li:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
  }

  .grid li:nth-child(4) {
    grid-column: 5;
    grid-row: 1;
  }

  .grid li:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
  }

  .grid li:nth-child(6) {
    grid-column: 5;
    grid-row: 2 / span 2;
  }

  .grid li:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
  }

  .grid li:nth-child(8) {
    grid-column: 1;
    grid-row: 3;
  }

  .grid li:nth-child(9) {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }

  .grid li:nth-child(10) {
    grid-column: 1 / span 2;
    grid-row: 4;
  }

  .grid li:nth-child(11) {
    grid-column: 5;
    grid-row: 4;
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
  color: black;
  background: white;
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
a {
  color: inherit;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  z-index: 1;
  background: #fffbbc;
}

h1 {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
}

.grid li:nth-child(9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.grid figure,
.grid img {
  width: 100%;
  height: 100%;
}

.grid img {
  object-fit: cover;
  background: #f5f3f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }

  .grid li:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
  }

  .grid li:nth-child(4) {
    grid-column: 5;
    grid-row: 1;
  }

  .grid li:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
  }

  .grid li:nth-child(6) {
    grid-column: 5;
    grid-row: 2 / span 2;
  }

  .grid li:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
  }

  .grid li:nth-child(8) {
    grid-column: 1;
    grid-row: 3;
  }

  .grid li:nth-child(9) {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }

  .grid li:nth-child(10) {
    grid-column: 1 / span 2;
    grid-row: 4;
  }

  .grid li:nth-child(11) {
    grid-column: 5;
    grid-row: 4;
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  display: none;
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
  color: black;
  background: white;
}

.page-footer a {
  display: none;
  margin-left: 4px;
}


a {
  color: inherit;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  z-index: 1;
  background: #fffbbc;
}

h1 {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
}

.grid li:nth-child(9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.grid figure,
.grid img {
  width: 100%;
  height: 100%;
}

.grid img {
  object-fit: cover;
  background: #f5f3f4;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }

  .grid li:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .grid li:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
  }

  .grid li:nth-child(4) {
    grid-column: 5;
    grid-row: 1;
  }

  .grid li:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
  }

  .grid li:nth-child(6) {
    grid-column: 5;
    grid-row: 2 / span 2;
  }

  .grid li:nth-child(7) {
    grid-column: 2;
    grid-row: 3;
  }

  .grid li:nth-child(8) {
    grid-column: 1;
    grid-row: 3;
  }

  .grid li:nth-child(9) {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
  }

  .grid li:nth-child(10) {
    grid-column: 1 / span 2;
    grid-row: 4;
  }

  .grid li:nth-child(11) {
    grid-column: 5;
    grid-row: 4;
  }
}

/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

